*maker.nvim.txt*          For NVIM v0.8.0          Last change: 2024 August 12

==============================================================================
Table of Contents                               *maker.nvim-table-of-contents*

1. maker.nvim                                          |maker.nvim-maker.nvim|

==============================================================================
1. maker.nvim                                          *maker.nvim-maker.nvim*

easily define build and run commands in neovim

Generated by panvimdoc <https://github.com/kdheepak/panvimdoc>

vim:tw=78:ts=8:noet:ft=help:norl:
